# prac1

./: HELP.md  README.md  build.gradle
src/main/java/hello/core/: AppConfig.java  AutoAppconfig.java  MemberApp.java  OrderApp.java
src/main/java/hello/core/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
src/main/java/hello/core/member/: MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
src/main/java/hello/core/order/: OrderService.java  OrderServiceImpl.java
src/test/java/hello/core/BeanDefinitionTest/: BeanDefinitionTest.java
src/test/java/hello/core/beanFind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFIndTest.java
src/test/java/hello/core/discount/: RateDiscountPolicyTest.java
src/test/java/hello/core/member/: MemberServiceTest.java
src/test/java/hello/core/order/: OrderServiceTest.java
src/test/java/hello/core/scan/: AutoAppConfigTest.java
src/test/java/hello/core/singleton/: SingleTonTest.java  SingletonService.java  StatefulService.java
